IPM Job Manager/AdminWindow.xaml

<Window x:Class="IPM_Job_Manager_net.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="IPM Job Manager" Height="825" Width="1400"
        WindowStartupLocation="CenterOwner"
        Closing="AdminWindow_Closing">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelTitle}" Grid.Column="4" Grid.ColumnSpan="2" Padding="10px" Margin="0,0,0,0" Background="#FFCE4D4D" Grid.RowSpan="2" VerticalAlignment="Top">Employees</Label>
        <Label Style="{StaticResource LabelTitle}" Grid.Column="2" Padding="10px" Background="#FFCE4D4D" Margin="0,0,5,0">Jobs</Label>
        <Label Style="{StaticResource LabelTitle}" Grid.Column="3" Padding="10px" Background="#FFCE4D4D" Margin="0,0,5,0">Assigned Jobs</Label>
        <ListView x:Name="lstUsers" Grid.Column="3" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstUsers_SelectionChanged" ItemsSource="{Binding UserList, Mode=OneWay}" Grid.ColumnSpan="2" Margin="606,0,0,356">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                    <GridViewColumn Header="Name" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Text="{Binding Path=Username}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jobs Assigned" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=JobsAssigned}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" x:Name="lstJobs" SelectionChanged="lstJobs_SelectionChanged" Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding JobList, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                    <GridViewColumn Header="Job No." Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=JobInfo[JobNo]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Customer" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[CustDesc]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Part No." Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartNo]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Part Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartDesc]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priority" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[Priority]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qty" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[QTY Due]}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,5,0">
            <ListView HorizontalContentAlignment="Stretch" Height="400" Grid.Row="1" SelectionChanged="lstAssignedJobs_SelectionChanged" x:Name="lstAssignedJobs" Grid.Column="3" ItemsSource="{Binding CurEmployeeJobs,Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                        <GridViewColumn Header="Job No." Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Path=JobInfo[JobNo]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[CustDesc]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Part No." Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartNo]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Part Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartDesc]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Priority" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[Priority]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Qty" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[QTY Due]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Background="#FFCE4D4D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Operations</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Assigned</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Status</Label>
                <ListBox x:Name="lstOperations" SelectionChanged="lstOperations_SelectionChanged" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OperationList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstAssigned" SelectionChanged="lstAssigned_SelectionChanged" ItemsSource="{Binding AssignedEmployeeList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="2" Grid.Row="1" x:Name="lstStatus"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Label Background="#FFCE4D4D" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=JobTitle}">Notes:</Label>
                <Label Background="#FFCE4D4D" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=JobTitle}">Attached Files</Label>
                <TextBlock Height="150" x:Name="txtNotes" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
                <ListBox x:Name="lstAttachedFiles" SelectionMode="Multiple" SelectionChanged="lstAttachedFiles_SelectionChanged" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AttachedFileList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </StackPanel>

        <StackPanel Background="White" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom">
            <Button x:Name="btnNewJob" Margin="0,5,0,0" Click="btnNewJob_Click">New Job</Button>
            <Button x:Name="btnAssign" Margin="0,5,0,0" Click="btnAssignJob_Click">Assign Job</Button>
            <Button x:Name="btnRemove" Margin="0,5,0,0" Click="btnRemoveJob_Click">Remove Job</Button>
            <Button x:Name="btnAddPrio" Margin="0,5,0,0" Click="btnAddPrio_Click">Increase Priority</Button>
            <Button x:Name="btnLowerPrio" Margin="0,5,0,0" Click="btnLowerPrio_Click">Decrease Priority</Button>
            <Button x:Name="btnEditOperations" Margin="0,5,0,0" Click="btnEditOperations_Click">Edit Operations</Button>
            <Button x:Name="btnView" Margin="0,5,0,0" Click="btnViewJob_Click">View Job Details</Button>
            <Button x:Name="btnViewCompletedJobs" Margin="0,5,0,0" Click="btnViewCompletedJobs_Click">View Completed Jobs</Button>
            <Button x:Name="btnOpenFile" Margin="0,5,0,0" Click="btnOpenFile_Click">Open File</Button>
            <Button x:Name="btnAttachFile" Margin="0,5,0,0" Click="btnAttachFile_Click">Attach Files</Button>
            <Button x:Name="btnDetachFile" Margin="0,5,0,0" Click="btnDetachFile_Click">Detach Files</Button>
            <Button x:Name="btnEditNotes" Margin="0,5,0,0" Click="btnEditNotes_Click">Edit Notes</Button>
            <Button x:Name="btnAddUser" Margin="0,5,0,0" Click="btnAddUser_Click">Add New User</Button>
            <Button x:Name="btnLogout" Margin="0,5,0,0" Click="btnLogout_Click" Padding="0,0,0,0">Logout</Button>
        </StackPanel>

    </Grid>
</Window>
