IPM Job Manager/AdminWindow.xaml

<Window x:Class="IPM_Job_Manager_net.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="IPM Job Manager" Height="725" Width="1400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Closing="AdminWindow_Closing">
    <Border BorderThickness="1" CornerRadius="8" BorderBrush="White" Margin="1">
        <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D2D2D" Offset="0.85"/>
            <GradientStop Color="#FF353535" Offset="0.597"/>
            <GradientStop Color="#FF1D1D1D" Offset="0.107"/>
            <GradientStop Color="#FF2D2D2D" Offset="0.31"/>
        </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelTitle}" Grid.Column="4" Grid.ColumnSpan="2" Padding="10px" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">Employees</Label>
            <Label Style="{StaticResource LabelTitle}" Grid.Column="2" Padding="10px" Margin="0,0,5,0">Jobs</Label>
            <Label Style="{StaticResource LabelTitle}" Grid.Column="3" Padding="10px" Margin="0,0,5,0">Assigned Jobs</Label>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <ListView x:Name="lstUsers" Grid.Column="4" Grid.Row="1" PreviewMouseLeftButtonUp="lstUsers_PreviewMouseLeftButtonUp" ItemsSource="{Binding UserList, Mode=OneWay}" VerticalAlignment="Top">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                            <GridViewColumn Header="Name" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding Path=Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Jobs Assigned" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=JobsAssigned}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Clocked In Job" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=ClockedInJob.JobInfo[JobNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel MaxWidth="150">
                    <Button x:Name="btnAssign" Margin="0,5,0,0" Click="btnAssignJob_Click">Assign Job</Button>
                    <Button x:Name="btnRemove" Margin="0,5,0,0" Click="btnRemoveJob_Click">Remove Job</Button>
                    <Button x:Name="btnAddPrio" Margin="0,5,0,0" Click="btnAddPrio_Click">Increase Priority</Button>
                    <Button x:Name="btnLowerPrio" Margin="0,5,0,0" Click="btnLowerPrio_Click">Decrease Priority</Button>
                    <Button x:Name="btnEditOperations" Margin="0,5,0,0" Click="btnEditOperations_Click">Edit Operations</Button>
                    <Button x:Name="btnView" Margin="0,5,0,0" Click="btnViewJob_Click">View Job Details</Button>
                    <Button x:Name="btnViewCompletedJobs" Margin="0,5,0,0" Click="btnViewCompletedJobs_Click">View Completed Jobs</Button>
                    <Button x:Name="btnOpenFile" Margin="0,5,0,0" Click="btnOpenFile_Click">Open File</Button>
                    <Button x:Name="btnAttachFile" Margin="0,5,0,0" Click="btnAttachFile_Click">Attach Files</Button>
                    <Button x:Name="btnDetachFile" Margin="0,5,0,0" Click="btnDetachFile_Click">Detach Files</Button>
                    <Button x:Name="btnEditNotes" Margin="0,5,0,0" Click="btnEditNotes_Click">Edit Notes</Button>
                    <Button x:Name="btnAddUser" Margin="0,5,0,0" Click="btnAddUser_Click">Add New User</Button>
                    <Button x:Name="btnLogout" Margin="0,5,0,0" Click="btnLogout_Click" Padding="0,0,0,0">Logout</Button>
                </StackPanel>
            </StackPanel>

            <ListView PreviewMouseLeftButtonUp="lstJobs_PreviewMouseLeftButtonUp" Grid.Row="1" x:Name="lstJobs" Height="550" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding JobList, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                        <GridViewColumn Header="Job No." Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Path=JobInfo[JobNo]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[CustDesc]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Part No." Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartNo]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Part Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartDesc]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Priority" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[Priority]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Qty" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[QTY Due]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,5,0">
                <ListView HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonUp="lstAssignedJobs_PreviewMouseLeftButtonUp" Height="300" Grid.Row="1" x:Name="lstAssignedJobs" Grid.Column="3" ItemsSource="{Binding CurEmployeeJobs,Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                            <GridViewColumn Header="Job No." Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=JobInfo[JobNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Customer" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[CustDesc]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Part No." Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Part Description" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartDesc]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Priority" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[Priority]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Qty" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[QTY Due]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Days Left" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[EstDays]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border BorderThickness="2" BorderBrush="White" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="White"/>
                        <Label HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Operations</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Assigned</Label>
                        <Label Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Status</Label>
                        <Label Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Cycle Time</Label>
                        <ListBox x:Name="lstOperations" PreviewMouseLeftButtonUp="lstOperations_PreviewMouseLeftButtonUp" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OperationList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="lstOperationTimes" Grid.Column="3" Grid.Row="1"/>
                        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstAssigned" PreviewMouseLeftButtonUp="lstAssigned_PreviewMouseLeftButtonUp" ItemsSource="{Binding AssignedEmployeeList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="2" Grid.Row="1" x:Name="lstStatus"/>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="White" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White"/>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=JobTitle}">Notes:</Label>
                        <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=JobTitle}">Attached Files</Label>
                        <TextBlock Height="125" Background="White" x:Name="txtNotes" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
                        <ListBox x:Name="lstAttachedFiles" SelectionMode="Multiple" PreviewMouseLeftButtonUp="lstAttachedFiles_PreviewMouseLeftButtonUp" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AttachedFileList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</Window>
