IPM Job Manager/FirstTimeSetupWindow.xaml

<Window x:Class="IPM_Job_Manager_net.FirstTimeSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="FirstTimeSetupWindow" Height="237" Width="502"
        WindowStartupLocation="CenterOwner">


    <Border BorderThickness="1" CornerRadius="8" BorderBrush="White" Margin="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D2D" Offset="0.85"/>
                <GradientStop Color="#FF353535" Offset="0.597"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.107"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.31"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,65,0,-126" Grid.Row="1">
                <Border BorderThickness="1,1,1,0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Data Directory"/>
                        <TextBox x:Name="txtPath" Margin="10,0,0,0" Width="290" Height="20"/>
                        <Button x:Name="btnFindFolder" Click="btnFindFolder_Click" Margin="15,0,0,0" Width="30">...</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="1px">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Demo Mode"/>
                        <CheckBox x:Name="chkDemoMode" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button MaxWidth="100" x:Name="btnFinish" Click="btnFinish_Click" Height="40">Finish</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
