IPM Job Manager/JobDetailsWindow.xaml

<Window x:Class="IPM_Job_Manager_net.JobDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="Job Details" Height="425" Width="600"
        WindowStartupLocation="CenterOwner">
    <Border BorderThickness="1" CornerRadius="8" BorderBrush="White" Margin="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D2D" Offset="0.85"/>
                <GradientStop Color="#FF353535" Offset="0.597"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.107"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.31"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Job Number: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[JobNo]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Customer: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[CustDesc]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Part Number: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[PartNo]}" Foreground="White"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Part Description :"/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=DisplayedJob.JobInfo[PartDesc]}" Foreground="White"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Assigned Employees: "/>
                    <ListBox VerticalAlignment="Center" ItemsSource="{Binding Path=DisplayedJob.JobInfo[AssignedEmployees], Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
                <Border BorderThickness="2" BorderBrush="White" CornerRadius="2">
                    <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Label HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Operations</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Assigned</Label>
                        <ListBox x:Name="lstOperations" Grid.Column="0" ItemsSource="{Binding OperationList}" Grid.ColumnSpan="1" Height="100" Margin="0,0,0,0" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstAssigned" ItemsSource="{Binding AssignedEmployeeList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <WrapPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Notes: "/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=DisplayedJob.JobInfo[Notes]}" Foreground="White"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel x:Name="ShippingData" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="PO Number: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[PONum]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Due Date: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[DueDate]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Quantity Due: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[QTY Due]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Quantity Ordered: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[QtyOrdered]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Shipped: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[Shipped]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Unit Price: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[UnitPrice]}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource JobTitle}" Grid.ColumnSpan="1" Content="Value Due: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedJob.JobInfo[Value Due]}" Foreground="White"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Window>
