IPM Job Manager/MainWindow.xaml

<Window x:Class="IPM_Job_Manager_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="IPM Job Viewer" Height="468" Width="875"
        SizeToContent="WidthAndHeight">
    <Border BorderThickness="1" CornerRadius="8" BorderBrush="White" Margin="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D2D" Offset="0.85"/>
                <GradientStop Color="#FF353535" Offset="0.597"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.107"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.31"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,5,0">
                <Label Style="{StaticResource LabelTitle}" Grid.Column="0" Padding="10px" Height="60"  VerticalAlignment="Top" Foreground="#FFECECEC">Employee Assigned Jobs</Label>
                <ListView HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonUp="lstAssignedJobs_PreviewMouseLeftButtonUp" Grid.Row="1" Height="250" x:Name="lstAssignedJobs" Grid.Column="0" ItemsSource="{Binding CurEmployeeJobs, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                            <GridViewColumn Header="Job No." Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=JobInfo[JobNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Customer" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[CustDesc]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Part No." Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Part Description" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=JobInfo[PartDesc]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Priority" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[Priority]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Qty" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=JobInfo[QTY Due]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border BorderThickness="2" BorderBrush="White" CornerRadius="2">
                    <Grid x:Name="OperationsGrid" Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="3" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="4" BorderThickness="1,0,1,0" BorderBrush="White"/>
                        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="White"/>
                        <Label HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Operations</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Assigned</Label>
                        <Label Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Cycle Time</Label>
                        <ListBox x:Name="lstOperationTimes" Grid.Column="3" Grid.Row="1"/>
                        <ListBox x:Name="lstOperations" PreviewMouseLeftButtonUp="lstOperations_PreviewMouseLeftButtonUp" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OperationList}" Grid.ColumnSpan="1" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstAssigned" ItemsSource="{Binding AssignedEmployeeList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="lstStatus" Grid.Column="2" Grid.Row="1"/>
                        <Label Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Status</Label>
                        <Label Grid.Column="5" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Notes:</Label>
                        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Attached Files</Label>
                        <TextBlock Background="White" MaxWidth="400" x:Name="txtNotes" TextWrapping="Wrap" Grid.Row="1" Grid.Column="5"/>
                        <ListBox x:Name="lstAttachedFiles" PreviewMouseLeftButtonUp="lstAttachedFiles_PreviewMouseLeftButtonUp" Grid.Row="1" Grid.Column="4" ItemsSource="{Binding AttachedFileList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <Label Style="{StaticResource LabelTitle}" Grid.Row="0" Grid.Column="1" Padding="10px" Height="60" Foreground="White">Employees</Label>
                <ListView x:Name="lstUsers" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonUp="lstUsers_PreviewMouseLeftButtonUp" ItemsSource="{Binding UserList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Assigned Job Information">
                            <GridViewColumn Header="Name" Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding Path=Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Jobs" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=JobsAssigned}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Clocked In Job" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=ClockedInJob.JobInfo[JobNo]}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0,10,0,0" MaxWidth="150">
                    <Button x:Name="btnEditNotes" Margin="0,5,0,0" Click="btnEditNotes_Click">Edit Notes</Button>
                    <Button x:Name="btnOpenFile" Margin="0,5,0,0" Click="btnOpenFile_Click">Open File</Button>
                    <Button x:Name="btnClockIn" Margin="0,5,0,0" Click="btnClockIn_Click">Clock In</Button>
                    <Button x:Name="btnClockOut" Margin="0,5,0,0" Click="btnClockOut_Click">Clock Out</Button>
                    <Button x:Name="btnAdmin" Margin="0,5,0,0" Click="btnAdminLogin_Click">Admin Login</Button>
                    <Button x:Name="btnSettings" Margin="0,5,0,0" Click="btnSettings_Click">Settings</Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>

</Window>

