IPM Job Manager/OperationsWindow.xaml

<Window x:Class="IPM_Job_Manager_net.OperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="Operations Editor" Height="380" Width="650"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Background="LightGray">
            <Label Style="{StaticResource JobTitle}" Grid.Column="0" Padding="10px" Margin="0,0,0,0" Background="LightGray"  VerticalAlignment="Top">Operations Editor</Label>
            <TextBox SpellCheck.IsEnabled="True" x:Name="txtOperations" Height="150"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Operations</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}">Assigned</Label>
                <ListBox x:Name="lstOperations" Height="100" SelectionChanged="lstOperations_SelectionChanged" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OperationList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstAssigned" SelectionChanged="lstAssigned_SelectionChanged" ItemsSource="{Binding AssignedEmployeeList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Column="1">
            <Label Style="{StaticResource JobTitle}" Grid.Column="0" Grid.ColumnSpan="2" Padding="10px" Margin="0,0,0,0" Background="LightGray"  VerticalAlignment="Top">Employees</Label>
            <ListBox x:Name="lstEmployees" SelectionChanged="lstEmployees_SelectionChanged" ItemsSource="{Binding UserList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Path=Username}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAddOperation" Click="btnAddOperation_Click">Add Operation</Button>
            <Button x:Name="btnRemoveOperation" Click="btnRemoveOperation_Click">Remove Operation</Button>
            <Button x:Name="btnAssignOperation" Click="btnAssignOperation_Click">Assign Operation</Button>
            <Button x:Name="btnUnassignOperation" Click="btnUnassignOperation_Click">Unassign Operation</Button>
        </StackPanel>
    </Grid>
</Window>
