IPM Job Manager/QuantityWindow.xaml

<Window x:Class="IPM_Job_Manager_net.QuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPM_Job_Manager_net"
        mc:Ignorable="d"
        Title="QuantityWindow" Height="200" Width="250"
        WindowStartupLocation="CenterOwner">

    <Border BorderThickness="1" CornerRadius="8" BorderBrush="White" Margin="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D2D" Offset="0.85"/>
                <GradientStop Color="#FF353535" Offset="0.597"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.107"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.31"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=JobTitle}" Foreground="White">Parts Finished</Label>

            <TextBox x:Name="txtParts" Focusable="True" Grid.Row="1" Width="50"></TextBox>
            <Button Grid.Row="2" IsDefault="True" Grid.Column="1" MaxWidth="80" Height="30" Margin="0,13,0,-13" x:Name="btnSave" Click="btnSave_Click">Save</Button>
        </Grid>
    </Border>
</Window>
